<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">preload</Word>
    <Word Comment="">1mm</Word>
    <Word Comment="">spring's</Word>
    <Word Comment="">adjuaters</Word>
    <Word Comment="">stiction</Word>
    <Word Comment="">Stiction</Word>
    <Word Comment="">Öhlins</Word>
    <Word Comment="">understeer</Word>
    <Word Comment="">oversteer</Word>
    <Word Comment="">wheelstands</Word>
    <Word Comment="">Motorbooks</Word>
    <Word Comment="">Thede</Word>
    <Word>Setup</Word>
</SpellingDictionary>