<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Motorcycle Mentors">Motorcycle Mentors</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="61 419 825 815">61 419 825 815</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="steve@motorcyclementors.info">steve@motorcyclementors.info</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="PO Box 207">PO Box 207</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Basket Range, SA 5138">Basket Range, SA 5138</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle"
    EvaluatedDefinition="What do those clicky things do?">What do those clicky things do?</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot">1.0</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T22:11:15.8176589-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>