<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Width="7in" Height="9in" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="title" Name="Title" Orientation="portrait" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in" BackgroundType="Solid" BackgroundColor="#cde0e7">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="593px" Height="430px" X="4px" Y="103px" Anchors="Left,Right,Top,Bottom" Right="5px" Bottom="398px">
        </Frame>
        <Frame X="-99px" Y="-101px" Width="825px" Height="155px" Flow="decoration0" Right="-124px" Bottom="877px" Anchors="" BackgroundColor="#076685" BackgroundType="Solid" BackgroundRepeat="no-repeat" BackgroundPositionX="100px" BackgroundPositionY="center" BackgroundImage="../Images/Project/Logo.png" />
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="593px" Height="245px" X="4px" Y="479px" Anchors="Left,Right,Top,Bottom" Right="5px" Bottom="207px" FlowIndex="1" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#ffffff">
        </Frame>
        <Frame X="-95px" Y="752px" Width="825px" Height="275px" Right="-128px" Bottom="-96px" Anchors="" BackgroundColor="#076685" BackgroundRepeat="no-repeat" FlowIndex="1" BackgroundImage="../Images/Project/Hero-Image-Print.png" />
    </Page>
    <Page Width="7in" Height="9in" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="empty" Orientation="portrait" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in" BackgroundType="Solid" BackgroundColor="#cde0e7">
    </Page>
</PageStyles>