<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/A-Frontmatter-Topics/Setupsheets Title.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="true"
    PageType="title"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Setupsheets Frontmatter.flpgl"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/A-Frontmatter-Topics/EmptyPage.htm"
    StartSection="false"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/E-Reference/SetupSheets.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ReplaceMergeNode="false" />
</CatapultToc>