<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="first"
  MasterPage="/Content/Resources/TemplatePages/Other-Topics.flmsp"
  DefaultUrl="/Content/Home.htm"
  ConditionTagExpression="include[Default.ScreenOnly], exclude[Default.PrintOnly or Default.Remark]"
  ShowMadCapBacklink="true"
  MasterToc="/Project/TOCs/Online.fltoc"
  GetLatestBeforeCompile="true"
  ServerEnabled="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="Empty"
      numberOfResults="1">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
  <Destinations>
    <Destination
      Link="/Project/Destinations/MotorcycleMentors.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>