<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Setup sheets"
  Type="PDF"
  Destinations=""
  ConditionTagExpression="include[Default.PrintOnly], exclude[Default.ExcludeSetupsheetDownload or Default.Remark or Default.ScreenOnly]"
  PatchHeadingLevels="false"
  InjectEmptyPages="false"
  GetLatestBeforeCompile="true"
  MasterToc="/Project/TOCs/Setupsheets.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
  <PrintedOutput
    CollapseMargins="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Suspension setup sheets"
    Author="Steve Salter"
    Subject="Motorcycle Suspension Setup"
    Keywords="motorcycle suspension setup damping preload"
    CopyrightStatus="true" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    Tagged="true"
    RestrictPermissions="true"
    ModifyPassword="cAG2aumx2H+OXK8co40i/w=="
    RestrictPrinting="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MotorcycleMentorsDownloads.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>