<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Setup sheets"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  conditions="Default.PrintOnly"
  ConditionTagExpression="include[Default.PrintOnly], exclude[Default.ScreenOnly]"
  MasterPageLayout="/Content/Resources/PageLayouts/Setupsheets Frontmatter.flpgl"
  MasterToc="/Project/TOCs/Setupsheets.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <DocumentProperties
    Title="Setup Sheets"
    CopyrightStatus="true" />
</CatapultTarget>