<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide"
  Type="PDF"
  Destinations=""
  ConditionTagExpression="include[Default.PrintOnly], exclude[Default.Remark or Default.ScreenOnly]"
  PatchHeadingLevels="false"
  InjectEmptyPages="false"
  MasterToc="/Project/TOCs/PDF.fltoc"
  GetLatestBeforeCompile="true">
  <PrintedOutput
    CollapseMargins="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <DocumentProperties
    Title="What do those clicky things do?"
    Author="Steve Salter"
    Subject="Motorcycle Suspension Setup"
    Keywords="motorcycle suspension setup damping preload"
    CopyrightStatus="true" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="FileName"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    Tagged="true"
    RestrictPermissions="true"
    ModifyPassword="cAG2aumx2H+OXK8co40i/w==" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MotorcycleMentorsDownloads.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>