<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="first"
  ConditionTagExpression="include[Default.PrintOnly], exclude[Default.Remark or Default.ScreenOnly]"
  PatchHeadingLevels="false"
  InjectEmptyPages="false"
  MasterToc="/Project/TOCs/PDF.fltoc">
  <PrintedOutput
    CollapseMargins="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx"
    MirrorMargins="true" />
  <DocumentProperties
    Title="What do those clicky things do?"
    Author="Steve Salter"
    Subject="Motorcycle suspension" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    Tagged="true" />
</CatapultTarget>